# AzPaaSAppEmpDept

./: README.md  pom.xml  settings.xml
AzureSqlRedisStrAcDEP/: pom.xml  web.config
AzureSqlRedisStrAcDEP/src/main/java/com/example/demo/: Dept.java  DeptApplication.java  DeptRepository.java  DeptRepositoryController.java
AzureSqlRedisStrAcDEP/src/main/resources/: application.properties
AzureSqlRedisStrAcDEP/src/main/resources/templates/: index.html
AzureSqlRedisStrAcEMP/: manifest.yml  pom.xml  settingsvssubscription.xml  web.config
AzureSqlRedisStrAcEMP/src/main/java/com/example/demo/: EmpApplication.java  EmpRepository.java  EmpRepositoryController.java
AzureSqlRedisStrAcEMP/src/main/resources/: application.properties
AzureSqlRedisStrAcEMP/src/main/resources/static/js/: datatable.js
AzureSqlRedisStrAcEMP/src/main/resources/templates/: emps.html
AzureSqlRedisStrAcEMP/src/test/java/com/example/demo/: AzureSql1ApplicationTests.java
