#azure.keyvault.uri=https://XXXXXXX.XXXXXX.XXXX.net/
#azure.keyvault.client-id=XXXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXX
#azure.keyvault.client-key=XXXXXXXXXXXXXXXX

spring.datasource.url=jdbc:sqlserver://XXXXXXXX.net:1433;database=webappsbdb;user=XXXXXXXXXXXX@XXX;password=XXXXXXX;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.redis.port=6380
spring.redis.host=XXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.redis.password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.redis.ssl=true

azure.servicebus.connection-string=Endpoint=sb://webappsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXXXXXXXXX
azure.servicebus.queue-name=empq
azure.servicebus.queue-receive-mode=peeklock

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=XXXXXXX;AccountKey=XXXXXXXXXX;EndpointSuffix=core.windows.net

server.port=8080
spring.application.name=emp

#azure.servicebus.topic-name=put-your-topic-name-here
#azure.servicebus.subscription-name=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#azure.servicebus.subscription-receive-mode=peeklock

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true
